VITE_BETA_ACCESS_CODE=INSTAspecbeta@2025
VITE_FB_API_KEY=AIzaSyAXQPWg6nxbfe59_NUNP_EquXH3Q4DIZVo
VITE_FB_AUTH_DOMAIN=instaspec-dhw.firebaseapp.com
VITE_FB_PROJECT_ID=instaspec-dhw
VITE_FB_STORAGE_BUCKET=instaspec-dhw.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=923669547972
VITE_FB_APP_ID=1:923669547972:web:724dee3013d42c435fb291
